<?xml version="1.0" encoding="utf-8"?>
<!-- Z tohoto souboru Android Studio vygeneruje třídu ItemGreetingBinding. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/greeting_background"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/greetingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

</LinearLayout>
